<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/pokemon_front"
            android:scaleType="centerCrop"
            android:layout_weight="2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp">


            <EditText
                android:id="@+id/etehint"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:hint="Ingrese Usuario"
                android:layout_weight="0.5"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>


            <Button
                android:id="@+id/but"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Ingresar"
                android:layout_weight="0.5"
                android:layout_marginBottom="20dp"
                android:textColor="#FFCB05"
                android:background="#2F6DB4"
                android:drawableLeft="@drawable/ic_ingresar"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>