<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/pokeball"
            android:layout_weight="3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/preg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Pregunta %s"
                android:layout_weight="2"
                android:textSize="15pt"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <TextView
                android:id="@+id/textpreg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Este es un texto de ejemplo"
                android:layout_weight="2"
                android:textSize="13pt"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"/>

            <EditText
                android:id="@+id/rpta"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:hint="Ingrese su respuesta"
                android:layout_weight="2"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="80dp">


            <ImageButton
                android:id="@+id/check"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:textColor="#FFCB05"
                android:background="#2F6DB4"
                android:src="@drawable/ic_send"/>

            <ImageButton
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FFCB05"
                android:background="#2F6DB4"
                android:src="@drawable/ic_next"/>


        </LinearLayout>






    </LinearLayout>






</LinearLayout>